<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="title">Hello class</h1>
    <p class="msg">Welcome to dom class</p>
    <h2 class="msg">My Class</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit,
      voluptatem!
    </p>

    <script src="./js/promise.js">

          // Dom - Document Object Model

          // Document - complete html boilerplate
          // object - h1 - object
          // model - structure

          // console.log(document)


          // getElementById
          // getElementByClassName
          // getElementByTagName
          //querySelector
          //querySelectorAll


      //    let a =  document.getElementById("title")
      //    console.log(a)

      // let a = document.getElementsByClassName("msg")[1].innerText="Hello Kesi lagi dom class"

      // console.log(a)

      // let a = document.getElementsByTagName("p")[0].innerText = "Hello guys"

      // console.log(a)

      // let a = document.querySelector("#title")

      // console.log(a)


      // let a = document.querySelectorAll(".msg")[0].innerText = "Hello Mitro"

      // console.log(a)


      // let a = document.querySelectorAll("p")
      // console.log(a)
    </script>
  </body>
</html>
